,Text,Datetime,Location,Hashtags
0,squander theft tax money need think radical issuescorruption,09:11:29 18:18:57,South Africa,['corruption']
1,thegreatindianclearancesale munnaontherun getwise corruption,09:11:25 15:50:06,"Cape Town, South Africa","['thegreatindianclearancesale', 'munnaontherun', 'getwise', 'corruption']"
2,corruption list indication well,09:11:19 13:52:49,"Johannesburg, South Africa","['Corruption', 'southafrica']"
3,rt ukraine kenya russia zimbabwe rank 146th corruption perceptions index 2009 transpar,09:11:17 14:08:46,South Africa,"['Ukraine', 'Kenya', 'Russia', 'Zimbabwe', 'Corruption']"
4,sabc wants money back corruption,09:09:26 12:33:31,South Africa,['corruption']
5,fing swines try good instead abusing power get traffic corruption,09:09:02 10:32:32,South Africa,"['Traffic', 'Corruption']"
6,zambia former president chiluba cleared corruption charges longrunning trial africa,09:08:17 14:18:07,"Cape Town, South Africa","['Zambia', 'corruption', 'africa']"
7,watch video think implications corruption south africa,09:07:10 15:56:53,"Cape Town, South Africa","['corruption', 'south']"
8,paying jozi city councellors far much hummers slks big luxury sedans rolling car park corruption,09:06:12 07:33:25,Johannesburg,['corruption']
9,stanford said chopper pilot last year pay call lords well lords stanford corruption,09:02:17 17:52:04,"Cape Town, South Africa","['lords', 'stanford', 'corruption']"
10,squander theft tax money need think radical issuescorruption,09:11:29 18:18:57,South Africa,['corruption']
11,thegreatindianclearancesale munnaontherun getwise corruption,09:11:25 15:50:06,"Cape Town, South Africa","['thegreatindianclearancesale', 'munnaontherun', 'getwise', 'corruption']"
12,corruption list indication well,09:11:19 13:52:49,"Johannesburg, South Africa","['Corruption', 'southafrica']"
13,rt ukraine kenya russia zimbabwe rank 146th corruption perceptions index 2009 transpar,09:11:17 14:08:46,South Africa,"['Ukraine', 'Kenya', 'Russia', 'Zimbabwe', 'Corruption']"
14,sabc wants money back corruption,09:09:26 12:33:31,South Africa,['corruption']
15,fing swines try good instead abusing power get traffic corruption,09:09:02 10:32:32,South Africa,"['Traffic', 'Corruption']"
16,zambia former president chiluba cleared corruption charges longrunning trial africa,09:08:17 14:18:07,"Cape Town, South Africa","['Zambia', 'corruption', 'africa']"
17,watch video think implications corruption south africa,09:07:10 15:56:53,"Cape Town, South Africa","['corruption', 'south']"
18,paying jozi city councellors far much hummers slks big luxury sedans rolling car park corruption,09:06:12 07:33:25,Johannesburg,['corruption']
19,stanford said chopper pilot last year pay call lords well lords stanford corruption,09:02:17 17:52:04,"Cape Town, South Africa","['lords', 'stanford', 'corruption']"
20,thegreatindianclearancesale munnaontherun getwise corruption,09:11:25 15:50:06,"Cape Town, South Africa","['thegreatindianclearancesale', 'munnaontherun', 'getwise', 'corruption']"
